<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CsB-Ur-lqm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="RvB-n9-OCk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="courseIdentifier" storyboardName="Tasks" id="3iO-tB-zfm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmc-Ty-fqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-344"/>
        </scene>
        <!--CoursePage-->
        <scene sceneID="b2n-DF-Fno">
            <objects>
                <viewControllerPlaceholder storyboardName="CoursePage" id="q39-xL-7bZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Az-0U-Ynl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-343"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="A75-3o-n9g">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="lKe-l1-dlB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXN-vY-nUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-333"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CameronNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-Uq-QzC">
                                <rect key="frame" x="0.0" y="281" width="375" height="386"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEK-Wh-WMA">
                                <rect key="frame" x="16" y="108" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-pr-si0" userLabel="Bio">
                                <rect key="frame" x="150" y="146" width="200" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYm-E8-UPg" userLabel="Name">
                                <rect key="frame" x="150" y="108" width="200" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nkC-Uq-QzC" secondAttribute="bottom" id="Bvh-tK-K1t"/>
                            <constraint firstItem="nkC-Uq-QzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXb-zM-hS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkC-Uq-QzC" secondAttribute="trailing" id="nCm-Jp-m3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="nkC-Uq-QzC" secondAttribute="top" constant="-217" id="pkm-ma-mVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gpI-Te-0jY">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="3LD-Z1-JLi"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Z3U-X5-oac">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="hT7-pr-si0" id="94e-XJ-oJ5"/>
                        <outlet property="homeScrollView" destination="nkC-Uq-QzC" id="wsN-ro-OhZ"/>
                        <outlet property="nameLabel" destination="gYm-E8-UPg" id="8kT-gh-cvD"/>
                        <outlet property="profileImageView" destination="AEK-Wh-WMA" id="YQZ-pZ-YPW"/>
                        <segue destination="3iO-tB-zfm" kind="show" identifier="tasksIdentifier" id="O5j-2K-rVa"/>
                        <segue destination="q39-xL-7bZ" kind="show" identifier="courseIdentifier" id="lP0-EG-XBG"/>
                        <segue destination="lKe-l1-dlB" kind="show" identifier="calendarIdentifer" id="wyr-bq-NUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmp-rV-BTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CsB-Ur-lqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fQ-bN-VXN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rfe-W4-NGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0u-6g-fMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="151"/>
        </scene>
    </scenes>
</document>
